<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameplayActivity">

    <ImageView
        android:id="@+id/image_view_name"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/name_of_the_app"
        android:translationY="20dp" />

    <Button
        android:id="@+id/single_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_name"
        android:fontFamily="@font/lato_bold"
        android:text="@string/single_player"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="70dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/multi_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/multiplayer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multi_player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/quit_game"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>